# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов массива: "))
list_1 = []
count = 0
for i in range(n):
    m = int(input("Введите число массива: "))
    list_1.append(m)
x = int(input("Введите число, которое будем искать: "))

for i in range(n):
    if list_1[i] == x:
        count += 1
print("Число", x, "встречается в массиве", count, "раз(а)")